# PlantWatering

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantwatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantwatering/: MainActivity.kt
app/src/main/java/com/example/plantwatering/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantwatering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
