/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '4.0.1'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.1.0-rc01"
versions.core_ktx = "1.1.0"
versions.coroutines = "1.6.1"
versions.dagger = "2.16"
versions.fragment = "1.2.0"
versions.glide = "4.8.0"
versions.gradle = "7.0.4"
versions.hilt_android = "2.38.1"
versions.hilt_compiler = "2.38.1"
versions.hilt_android_gradle_plugin = "2.38.1"
versions.junit = "4.12"
versions.kotlin = "1.5.30"
versions.lifecycle = "2.4.1"
versions.material = "1.0.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.2.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.0"
versions.recyclerview = "1.0.0"
versions.robolectric = "4.2"
versions.room = "2.4.2"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.0"
versions.work = "2.2.0"
versions.kotpref = "2.10.0"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 20
build_versions.target_sdk = 32
build_versions.compile_sdk = 32
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions
